<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS filters examples</title>
    <style>
    /* html {
      font-family: impact, sans-serif;
    }
    h2 {
      width: 250px;
      height: 250px;
      text-align: center;
      line-height: 250px;
      font-size: 75px;
      display: inline-block;
      background: url(../img/colorful-heart.png) no-repeat center;
    }
    .text-clip {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
     */
     /* p::first-line{
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: bold;
     } */
     body {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
      }
      *{
        box-sizing: border-box;
      }
      div:nth-of-type(1) {
        width: 48%;
        float: left;
      }
      div:nth-of-type(2) {
        width: 48%;
        float: right;
      }   
      footer{
        clear: both;
        margin-top: 4px;
        border: 1px solid black;
      }
    .clearfix{
      clear: both;
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
    <!-- <h2>WOW</h2>
    <h2 class="text-clip">WOW</h2>    -->
    <h1>2 column layout example</h1>
    
        <div>
          <h2>First column</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
        </div>
    
        <div>
          <h2>Second column</h2>
          <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="clearfix">111</div>
        <footer> <p>&copy;2016 your imagination. This isn't really copyright, this is a mockery of the very concept. Use as you wish.</p></footer>
  </body>
</html>